<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="328dp"
        android:inputType="textEmailAddress"
        android:layout_height="55dp"
        android:background="@drawable/text_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:fontFamily="@font/montserrat"
        android:textSize="22dp"
        android:textColorHint="@color/yellow"
        android:paddingStart="20dp"></EditText>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="328dp"
        android:inputType="textPassword"
        android:layout_height="55dp"
        android:background="@drawable/text_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        android:layout_marginTop="20dp"
        android:hint="Пароль"
        android:fontFamily="@font/montserrat"
        android:textSize="22dp"
        android:textColorHint="@color/yellow"
        android:paddingStart="20dp"></EditText>

    <Button
        android:id="@+id/btConnect"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/montserrat_bold"
        android:shadowRadius="0"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:onClick="btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass"></Button>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowRadius="0"
        android:text="Регистрация"
        android:onClick="btnRegister"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btConnect"
        app:strokeColor="@color/yellow"
        app:strokeWidth="1dp"></Button>
    <TextView
        android:layout_width="164dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:text="Помощь"
        android:textColor="@color/yellow"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:onClick="btnHelp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>